# QuickNotes

./: .gitignore  AGENTS.md  Abstract.md  CHANGELOG.md  README.md  build.gradle.kts  gradle-warnings.txt  gradle.properties  release-please-config.json  settings.gradle.kts
.cursor/rules/: android-lint.mdc  java-home.mdc
.github/workflows/: android.yml  ci.yml  release-please.yml
app/: build.gradle.kts  build.gradle.kts.baktest  proguard-rules.pro
app/src/androidTest/java/com/example/quicknotes/view/: ManageNoteFragmentTest.java  ManageNoteFragmentTest.kt  SearchNotesFragmentTest.java  SearchNotesFragmentTest.kt  SettingsFragmentTest.java  SettingsFragmentTest.kt
app/src/androidTest/java/io/github/patricksmill/quicknotes/model/tag/: TagSettingsManagerInstrumentedTest.kt  TagSettingsManagerTest.kt
app/src/androidTest/java/io/github/patricksmill/quicknotes/view/: ManageNoteFragmentTest.kt  ManageNoteSheetTest.kt  SearchNotesFragmentTest.kt  SearchNotesScreenTest.kt  SearchNotesScreenshotTest.kt  SettingsFragmentTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keyword_tags.json
app/src/main/java/com/example/quicknotes/controller/: ControllerActivity.java  ControllerActivity.kt  MainActivity.java  NotificationReceiver.java  NotificationReceiver.kt
app/src/main/java/com/example/quicknotes/model/: AutoTaggingService.java  AutoTaggingService.kt  INote.java  KeywordTagDictionary.java  KeywordTagDictionary.kt  ManageTags.java  Note.java  Note.kt  NoteLibrary.java  NoteLibrary.kt  NoteViewModel.java  NotificationRepository.java  Notifier.java  Notifier.kt  OnboardingManager.java  OnboardingManager.kt  OnboardingOverlay.java  OnboardingRepository.java  PermissionManager.java  PermissionRepository.java  Persistence.java  Persistence.kt  Tag.java  Tag.kt  TagColorManager.java  TagColorManager.kt  TagManager.java  TagManager.kt  TagOperationsManager.java  TagOperationsManager.kt  TagSettingsManager.java  TagSettingsManager.kt
app/src/main/java/com/example/quicknotes/model/note/: Note.kt  NoteLibrary.kt
app/src/main/java/com/example/quicknotes/model/notifications/: Notifier.kt
app/src/main/java/com/example/quicknotes/model/onboarding/: OnboardingManager.kt
app/src/main/java/com/example/quicknotes/model/persistence/: Persistence.kt
app/src/main/java/com/example/quicknotes/model/tag/: AutoTaggingService.kt  Tag.kt  TagManager.kt  TagRepository.kt  TagSettingsManager.kt
app/src/main/java/com/example/quicknotes/util/: Event.java
app/src/main/java/com/example/quicknotes/view/: MainUI.java  MainUI.kt  ManageNoteFragment.java  ManageNoteFragment.kt  ManageTagsFragment.java  ManageTagsFragment.kt  NotesUI.java  NotesUI.kt  OnboardingOverlayFragment.java  OnboardingOverlayFragment.kt  SearchNotesFragment.java  SearchNotesFragment.kt  SettingsFragment.java  SettingsFragment.kt  TagColorSettingsFragment.java  TagColorSettingsFragment.kt
app/src/main/java/com/example/quicknotes/view/adapters/: TagSuggestion.kt  TagSuggestionAdapter.kt
app/src/main/java/com/example/quicknotes/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/io/github/patricksmill/quicknotes/controller/: ControllerActivity.kt  NotificationReceiver.kt
app/src/main/java/io/github/patricksmill/quicknotes/model/note/: Note.kt  NoteLibrary.kt
app/src/main/java/io/github/patricksmill/quicknotes/model/notifications/: Notifier.kt
app/src/main/java/io/github/patricksmill/quicknotes/model/onboarding/: OnboardingManager.kt
app/src/main/java/io/github/patricksmill/quicknotes/model/persistence/: Persistence.kt
app/src/main/java/io/github/patricksmill/quicknotes/model/tag/: AiModelCatalog.kt  AutoTaggingService.kt  Tag.kt  TagHttpUtils.kt  TagManager.kt  TagRepository.kt  (+1 more)
app/src/main/java/io/github/patricksmill/quicknotes/view/: MainUI.kt  ManageNoteFragment.kt  ManageTagsFragment.kt  NotesUI.kt  OnboardingOverlayFragment.kt  SearchNotesFragment.kt  SettingsFragment.kt  TagColorSettingsFragment.kt  TutorialOverlayFragment.kt
app/src/main/res/drawable/: ic_autotag.xml  ic_bell.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_info.xml  ic_key.xml  ic_label.xml  ic_launcher_monochrome.xml  ic_notifications.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_replay.xml  ic_settings.xml  ic_sort.xml  ic_sparkles.xml  ic_stylus.xml  ic_visibility.xml  pin_selector.xml  selector_pin.xml
app/src/main/res/layout/: fragment_manage_note.xml  fragment_search_notes.xml  item_manage_tag.xml  item_tag_suggestion.xml  list_note.xml  main.xml  onboarding_card.xml  sheet_manage_tags.xml  tag_chip.xml  tutorial_card.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/quicknotes/model/: ManageTagsTest.java  NoteLibraryTest.java  NoteTest.java  TagManagerTest.java  TestNoteLibrary.java
app/src/test/java/io/github/patricksmill/quicknotes/model/: PersistenceTest.kt
docs/: release.md  testing-analysis.md  testing.md
docs/architecture/: OVERVIEW.md  class-diagram.md  component_interaction.md  data_flow.md  data_persistence.md  glossary.md  high_level.md  iteration-plan.md  layer_responsibilities.md  nonfunctional-spec.md  notifications.md  test-report.md  vision.md
docs/architecture/use-cases/: NoteLibrary.md  NotificationReceiver.md  Notifier.md  configureSettings.md  manageNote.md  manageTags.md
docs/fdroid/: com.example.quicknotes.yml
docs/plans/: README.md  native-tag-color-ui.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  100002.txt  100005.txt  100006.txt  100007.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10000.txt
(+32 files in other folders)
