[versions]
agp = "9.2.1"
gson = "2.13.2"
coreKtx = "1.17.0"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
recyclerview = "1.4.0"
junitJupiter = "6.0.0"
espressoContrib = "3.7.0"
testRules = "1.7.0"
uiautomator = "2.3.0"
robolectric = "4.16.1"
dropshots = "0.6.0"
androidxTestCore = "1.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitJupiter" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
dropshots = { group = "com.dropbox.dropshots", name = "dropshots", version.ref = "dropshots" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
dropshots = { id = "com.dropbox.dropshots", version.ref = "dropshots" }

