<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:key="pref_noti"
            android:title="Allow Notifications"
            app:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_category_tags"
        android:title="Tagging">

        <SeekBarPreference
            android:key="auto_tag_limit"
            android:title="Auto-Tag Limit"
            android:summary="%s tags per note"
            android:defaultValue="3"
            android:min="0"
            android:max="5" />


        <Preference
            android:key="pref_edit_tag_colors"
            android:title="Edit Tag Colors"
            android:fragment="com.example.quicknotes.view.TagColorSettingsFragment"
            android:summary="Change the color for each tag" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_AI"
        android:title="AI" >

        <SwitchPreferenceCompat
            android:key="pref_ai_auto_tag"
            android:title="Use AI-powered Auto-Tagging"
            android:summaryOff="Keyword-based tagging"
            android:summaryOn="GPT-4.1 Nano tagging"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="user_api_key"
            android:title="OpenAI API Key"
            android:summary="Enter your OpenAI API key"
            android:dialogTitle="OpenAI API Key"
            android:inputType="textPassword" />


    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_danger"
        android:title="Danger!">

        <Preference
            android:key="pref_delete_all"
            android:title="Delete All Notes"
            android:summary="Permanently remove all notes (CANNOT UNDO)" />

    </PreferenceCategory>

</PreferenceScreen>
